# Service.Liquidity.Bot

./: README.md  Service.Liquidity.Bot.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
Service.Liquidity.Bot.NoSql/: NotificationChannelNoSql.cs  NotificationChannelsNoSqlRepository.cs  NotificationNoSql.cs  NotificationsNoSqlCache.cs  Service.Liquidity.Bot.NoSql.csproj
src/Service.Liquidity.Bot/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Liquidity.Bot.csproj  Startup.cs
src/Service.Liquidity.Bot.Client/: AutofacHelper.cs  Liquidity.BotClientFactory.cs  Service.Liquidity.Bot.Client.csproj
src/Service.Liquidity.Bot.Domain/: INotificationChannelsRepository.cs  Service.Liquidity.Bot.Domain.csproj
src/Service.Liquidity.Bot.Domain.Models/: IHelloMessage.cs  MonitoringRuleConsts.cs  NotificationChannel.cs  SendNotificationCommand.cs  SendNotificationMonitoringAction.cs  Service.Liquidity.Bot.Domain.Models.csproj
src/Service.Liquidity.Bot.Domain/Extensions/: FailedInterestRateMessageExtensions.cs  InterestProcessingResultExtensions.cs  MonitoringRuleExtensions.cs  PortfolioChecksExtensions.cs
src/Service.Liquidity.Bot.Domain/Interfaces/: INotificationChannelsRepository.cs  INotificationSender.cs  ISendedNotificationsCache.cs
src/Service.Liquidity.Bot.Domain/Services/: BaseRetryService.cs  NotificationTelegramSender.cs
src/Service.Liquidity.Bot.Grpc/: IHelloService.cs  INotificationChannelsService.cs  INotificationsService.cs  Service.Liquidity.Bot.Grpc.csproj
src/Service.Liquidity.Bot.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.Liquidity.Bot.Grpc/Models/Channels/: AddOrUpdateNotificationChannelRequest.cs  AddOrUpdateNotificationChannelResponse.cs  DeleteNotificationChannelRequest.cs  DeleteNotificationChannelResponse.cs  GetNotificationChannelListRequest.cs  GetNotificationChannelListResponse.cs  GetNotificationChannelRequest.cs  GetNotificationChannelResponse.cs
src/Service.Liquidity.Bot.Grpc/Models/Notifications/: SendNotificationRequest.cs  SendNotificationResponse.cs
src/Service.Liquidity.Bot/Constants/: Result.cs
src/Service.Liquidity.Bot/Job/: AssetPortfolioStatusNotificator.cs  PortfolioSettlementNotificator.cs  PortfolioTradeNotificator.cs
src/Service.Liquidity.Bot/Modules/: NoSqlModule.cs  ServiceBusModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.Liquidity.Bot/Services/: HelloService.cs  NotificationChannelsService.cs  NotificationTelegramSender.cs  NotificationsService.cs  PortfolioStatusHistoryManager.cs  PortfolioTradeNotificatorJob.cs  PositionPortfolioNotificatorJob.cs
src/Service.Liquidity.Bot/Settings/: SettingsModel.cs
src/Service.Liquidity.Bot/Subscribers/: AssetPortfolioStatusSubscriber.cs  FailedInterestRateMessageSubscriber.cs  HedgeOperationsSubscriber.cs  InterestProcessingResultSubscriber.cs  LiquidityMessageSubscriber.cs  MonitoringNotificationMessageSubscriber.cs  NewAlertMessageSubscriber.cs  PortfolioMonitoringMessageSubscriber.cs  SendNotificationCommandSubscriber.cs
test/Service.Liquidity.Bot.Tests/: HistoryTester.cs  Service.Liquidity.Bot.Tests.csproj  TestExample.cs
test/Service.Liquidity.Bot.Tests/Mock/: IMyNoSqlServerDataReaderMock.cs  ITelegramBotClientMock.cs
test/TestApp/: Program.cs  TestApp.csproj
