<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Service.Liquidity.Bot.Domain.Models\Service.Liquidity.Bot.Domain.Models.csproj" />
      <ProjectReference Include="..\src\Service.Liquidity.Bot.Domain\Service.Liquidity.Bot.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.2.2" />
    </ItemGroup>

</Project>
