<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service.Liquidity.Bot.Domain.Models\Service.Liquidity.Bot.Domain.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.Monitoring.Client" Version="2.2.3" />
      <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    </ItemGroup>

</Project>
